# pet-project

./: Dockerfile  compose.yaml  pom.xml  users.mv.db
src/main/java/by/shumilov/autodealer/: AutodealerApplication.java
src/main/java/by/shumilov/autodealer/controller/: HelloWorldController.java
src/main/java/by/shumilov/autodealer/entity/: Role.java  User.java
src/main/java/by/shumilov/autodealer/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/by/shumilov/autodealer/: AutodealerApplicationTests.java  FluxTest.java  TestAutodealerApplication.java  TestcontainersConfiguration.java
